<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0;">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{:app_conf("SHOP_TITLE")} - {:l("SYSTEM_LOGIN")} </title>
<script type="text/javascript">
	//定义JS语言
	var ADM_NAME_EMPTY = '{:l("ADM_NAME_EMPTY")}';
	var ADM_PASSWORD_EMPTY = '{:l("ADM_PASSWORD_EMPTY")}';
	var ADM_VERIFY_EMPTY = '{:l("ADM_VERIFY_EMPTY")}';
	function resetwindow()
	{
		if(top.location != self.location)
		{
			top.location.href = self.location.href;
			return 
		}
	}
	resetwindow();
</script>
<load href='__TMPL__Common/js/jquery.js' />
<load href='__TMPL__Common/js/jquery.timer.js' />
<load href='__TMPL__Common/js/login.js' />
<style>
body { background:#EEE; width:100%; height:100%;}
*{ padding:0; margin:0;}
ul{list-style:none;}
img{border:0px;}
a{ text-decoration:none;}
.f_l { float:left;}
.f_r { float:right;}
.c_l { clear:both;}

.header { width:100%; height:40px; background:#125778; color:#FFF; font-weight:bold; text-align:center; line-height:40px;}

.wraper { width:90%; margin:10px 5%; height:160px;}
	.login_msg { width:100%; height:40px; text-align:center; line-height:40px; color:#F00; font-weight:bold;}
	.wraper .label { width:20%; height:40px; text-align:center; line-height:40px;}
	.wraper input { width:79%; height:30px; border-radius:4px; border:#999 1px solid; margin:5px 0; text-indent:1em;}
		.wraper .code { width:40%;}
		.wraper .code_img { margin:5px 3%;}
	.wraper .button { background:#06F; color:#FFF; text-align:center; line-height:30px; font-weight:bold; border:none; border-radius:0; width:90%; margin-left:5%;}

</style>
</head>
<body>
<div class="header">后台登录</div>
<div class="wraper">
	<div class="login_msg" id="login_msg"></div>
	<form action="{:u("Public/do_login")}">
    	<div class="label f_l">用户名</div><input type="text" class="f_l adm_name" name="adm_name" />
        <div class="label f_l">密码</div><input type="password" class="f_l adm_password" name="adm_password" />
        <div class="label f_l">验证码</div><input type="text" class="code f_l adm_verify" name="adm_verify" /><img class="code_img" src="__ROOT__/verify.php" id="verify" align="absmiddle" width="24%" />
        <input class="button c_l login_button submit" id="login_btn" type="button" name="login_r11_c4" value="登 陆" />
    </form>
</div>
</body>
</html>
    