<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>七天理财计划</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/* 全局样式 */
body{ padding:0; margin:0; font-size:12px; background:#fff; font-family:"微软雅黑", "黑体", "仿宋"}
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p,div,img { padding:0; margin:0;}
ul{list-style:none;}
img{border:0px;}
a{ text-decoration:none;}

.wraper { width:100%;}
.bg1 {}
.bg2 {}
.bg3 { height:48px; text-align:center; line-height:48px; background:#740106; box-shadow:0px 0px 15px #420002 inset; -moz-box-shadow:0px 0px 15px #420002 inset; -webkit-box-shadow:0px 0px 15px #420002 inset;}
	.bg3 a { color:#ffa710; font-family:"黑体", "微软雅黑", "宋体"; font-weight:bold; font-size:18px; display:block; width:100%; height:48px;}
</style>
</head>
<script type="text/javascript" src="http://vip.hxlif.com/code/1/202538_291.js" charset="utf-8"></script>
<body>
<div class="wraper">
	<div class="bg1" id="bg11"><img id="bg1" width="100%" src="images/m_bg1.png" /></div>
    <div class="bg2" id="bg22"><img id="bg2" width="100%" src="images/m_bg2.png" /></div>
    <div class="bg3"><a href="http://www.pfcf88.com">点击认购</a></div>
</div>
</body>
</html>
<script>
window.onload = function(){
	document.getElementById('bg11').style.height = document.getElementById('bg1').height+'px';
	document.getElementById('bg22').style.height = document.getElementById('bg2').height+'px';
}
</script>