<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type='text/javascript' src='http://hexinlif.com/Site/inWebSit?siteId=33'></script><!----------------------统计代码------------------>
<link rel="shortcut icon" href="{$TMPL}/images/favicon.ico"/>
<link rel="bookmark" href="{$TMPL}/images/favicon.ico"/>
<title>七天理财计划</title>
<style>
/* 全局样式 */
body{ padding:0; margin:0; font-size:12px; background:#fff; font-family:"微软雅黑", "黑体", "仿宋"}
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p { padding:0; margin:0;}
ul{list-style:none;}
img{border:0px;}
a{ text-decoration:none;}
.wraper { width:970px; margin:0 auto;}
.box_shadow { box-shadow:0px 0px 10px #420002; -moz-box-shadow:0px 0px 10px #420002; -webkit-box-shadow:0px 0px 10px #420002;}

.wraper { width:1000px; height:1235px; margin:0 auto;}
.bg1 { width:1000px; height:583px; background:url(images/bg1.png) no-repeat;}
	.num { float:right; width:500px; height:75px; font-family:"黑体", "微软雅黑", "宋体"; font-size:60px; color:#AB0109; font-weight:bold; text-align:center; line-height:60px;}
.bg2 { width:1000px; height:500px; background:url(images/bg2.png) no-repeat;}
.bg3 { width:1000px; height:152px; text-align:center; line-height:152px; background:#740106; box-shadow:0px 0px 50px #420002 inset; -moz-box-shadow:0px 0px 50px #420002 inset; -webkit-box-shadow:0px 0px 50px #420002 inset;}
	.bg3 a { color:#ffa710; font-family:"黑体", "微软雅黑", "宋体"; font-weight:bold; font-size:80px;}
</style>
</head>

<body>

<div class="wraper box_shadow">
	<div class="bg1"><div class="num">{$time}&nbsp;{$yn}</div></div>
    <div class="bg2"></div>
    <div class="bg3"><a href="http://www.pfcf88.com">点击认购</a></div>
</div>

</body>
</html>